# smart-healthcare

./: README.md
intelligent_medical/: pom.xml
intelligent_medical/src/main/resources/: properties.properties
smart-healthcare-backend/: pom.xml
smart-healthcare-backend/common/: pom.xml
smart-healthcare-backend/common/common-utils/: pom.xml
smart-healthcare-backend/common/common-utils/src/main/java/com/gazikel/common/helper/: JwtHelper.java
smart-healthcare-backend/common/common-utils/src/main/java/com/gazikel/common/result/: Result.java  ReturnCodeEnum.java
smart-healthcare-backend/common/common-utils/src/main/java/com/gazikel/common/utils/: MD5.java
smart-healthcare-backend/common/service-utils/: pom.xml
smart-healthcare-backend/common/service-utils/src/main/java/com/gazikel/common/config/: MybatisPlusConfig.java  RestTemplateConfig.java  Swagger3Configuration.java
smart-healthcare-backend/model/: pom.xml
smart-healthcare-backend/model/src/main/java/com/gazikel/model/base/: BaseEntity.java
smart-healthcare-backend/model/src/main/java/com/gazikel/model/dto/: CheckDTO.java  RecommendDepartmentDTO.java
smart-healthcare-backend/model/src/main/java/com/gazikel/model/pojo/: Appointment.java  Check.java  CheckRecommendation.java  Department.java  Doctor.java  Drug.java  Manufacturer.java  Recipe.java  Schedule.java  User.java
smart-healthcare-backend/model/src/main/java/com/gazikel/model/request/: AddSchedule.java
smart-healthcare-backend/model/src/main/java/com/gazikel/model/vo/: DoctorLoginVo.java  DoctorVo.java  DrugVo.java  ManufacturerVo.java  PatientInfoVo.java  PatientQueryVo.java  RecipeVo.java  UserInfoVo.java
smart-healthcare-backend/service/: pom.xml
smart-healthcare-backend/service/service-drug/: pom.xml
smart-healthcare-backend/service/service-drug/src/main/java/com/gazikel/drug/: ServiceDrugApplication.java
smart-healthcare-backend/service/service-drug/src/main/java/com/gazikel/drug/controller/: DrugController.java  ManufacturerController.java
smart-healthcare-backend/service/service-drug/src/main/java/com/gazikel/drug/mapper/: DrugMapper.java  ManufacturerMapper.java
smart-healthcare-backend/service/service-drug/src/main/java/com/gazikel/drug/service/: DrugService.java  ManufacturerService.java
smart-healthcare-backend/service/service-drug/src/main/java/com/gazikel/drug/service/impl/: DrugServiceImpl.java  ManufacturerServiceImpl.java
smart-healthcare-backend/service/service-drug/src/main/resources/: application.properties
smart-healthcare-backend/service/service-drug/src/main/resources/mapper/: DrugMapper.xml  ManufacturerMapper.xml
smart-healthcare-backend/service/service-hospital/: pom.xml
smart-healthcare-backend/service/service-hospital/src/main/java/com/gazikel/hospital/: ServiceHospitalApplication.java
smart-healthcare-backend/service/service-hospital/src/main/java/com/gazikel/hospital/controller/: CheckController.java  DepartmentController.java  DoctorController.java  RecipeController.java  ScheduleController.java
smart-healthcare-backend/service/service-hospital/src/main/java/com/gazikel/hospital/mapper/: CheckMapper.java  DepartmentMapper.java  DoctorMapper.java  RecipeMapper.java  ScheduleMapper.java
smart-healthcare-backend/service/service-hospital/src/main/java/com/gazikel/hospital/service/: CheckService.java  DepartmentService.java  DoctorService.java  FileService.java  RecipeService.java  ScheduleService.java
smart-healthcare-backend/service/service-hospital/src/main/java/com/gazikel/hospital/service/impl/: CheckServiceImpl.java  DepartmentServiceImpl.java  DoctorServiceImpl.java  FileServiceImpl.java  RecipeServiceImpl.java  ScheduleServiceImpl.java
smart-healthcare-backend/service/service-hospital/src/main/java/com/gazikel/hospital/utils/: ConstantProperties.java
smart-healthcare-backend/service/service-hospital/src/main/resources/: application.properties
smart-healthcare-backend/service/service-hospital/src/main/resources/mapper/: CheckMapper.xml  DepartmentMapper.xml  DoctorMapper.xml  RecipeMapper.xml  ScheduleMapper.xml
smart-healthcare-backend/service/service-hospital/src/test/java/com/gazikel/hospital/: ServiceHospitalApplicationTests.java
smart-healthcare-backend/service/service-user/: pom.xml
smart-healthcare-backend/service/service-user/src/main/java/com/gazikel/user/: ServiceUserApplication.java
smart-healthcare-backend/service/service-user/src/main/java/com/gazikel/user/controller/: AppointmentController.java  QAController.java  UserController.java
smart-healthcare-backend/service/service-user/src/main/java/com/gazikel/user/mapper/: AppointmentMapper.java  UserMapper.java
smart-healthcare-backend/service/service-user/src/main/java/com/gazikel/user/service/: AppointmentSerive.java  UserService.java
smart-healthcare-backend/service/service-user/src/main/java/com/gazikel/user/service/impl/: AppointmentServiceImpl.java  UserServiceImpl.java
smart-healthcare-backend/service/service-user/src/main/resources/: application.properties
smart-healthcare-backend/service/service-user/src/main/resources/mapper/: AppointmentMapper.xml  UserMapper.xml
smart-healthcarte-fontend/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
smart-healthcarte-fontend/src/: main.ts
smart-healthcarte-fontend/src/api/department/: index.ts  types.ts
smart-healthcarte-fontend/src/api/recommendation/: index.ts  types.ts
smart-healthcarte-fontend/src/api/schedule/: index.ts  types.ts
smart-healthcarte-fontend/src/components/: Footer.vue  Header.vue  Icons.vue
smart-healthcarte-fontend/src/router/: index.ts
smart-healthcarte-fontend/src/utils/: request.ts
smart-healthcarte-fontend/src/views/: department-info.vue  department-recommendation.vue  department.vue  index.vue  person-info.vue  test.vue
vue3-element-admin/: index.html  package.json  vite.config.ts
vue3-element-admin/src/plugins/: permission.ts
vue3-element-admin/src/router/: index.ts
vue3-element-admin/src/typings/: components.d.ts
vue3-element-admin/src/utils/: request.ts
(+61 files in other folders)
