server.port=8081

spring.application.name=service-drug
# mysql
spring.datasource.driver-class-name=
spring.datasource.url=jdbc:mysql://localhost:3306/smart-healthcare
spring.datasource.username=root
spring.datasource.password=123456

mybatis-plus.mapper-locations=classpath:mapper/*.xml