server.port=8082

spring.application.name=service-hospital

# mysql
spring.datasource.driver-class-name=
spring.datasource.url=jdbc:mysql://localhost:3306/smart-healthcare
spring.datasource.username=root
spring.datasource.password=123456

mybatis-plus.mapper-locations=classpath:mapper/*.xml

aliyun.endpoint=*****
aliyun.access-key.id=*****
aliyun.access-key.secret=*****
aliyun.bucket.name=*****


