server.port=8083

spring.application.name=service-user

# mysql
spring.datasource.driver-class-name=
spring.datasource.url=jdbc:mysql://localhost:3306/smart-healthcare
spring.datasource.username=root
spring.datasource.password=123456

mybatis-plus.mapper-locations=classpath:mapper/*.xml

aliyun.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.access-key.id=LTAI5tSDzJZ5M6UGQtyuQ9t7
aliyun.access-key.secret=vQelGBAM4IIEDW71coAWiG4tn9aG92
aliyun.bucket.name=smart-healthcare-zihoo